snippet mkFlake
{
  description = "$1 flake";

  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs/nixpkgs-unstable";
    flake-utils.url = "github:numtide/flake-utils";
  };

  outputs = { self, nixpkgs, flake-utils }:
    flake-utils.lib.eachDefaultSystem (system:
      let pkgs = nixpkgs.legacyPackages.${system};
      in { devShells.default = import ./shell.nix { inherit pkgs; }; });
}
endsnippet

snippet mkShell
{ pkgs ? import <nixpkgs> { } }:
with pkgs;
mkShell { buildInputs = [ $1 ]; }
endsnippet

